# auth-server

./: README.md  build.gradle
src/main/java/com/example/: AuthServiceApplication.java
src/main/resources/: bootstrap.yml  mytest.jks
src/test/java/com/example/: AuthServiceApplicationTests.java
